# 服务端口
server.port=8081

# 日志级别
logging.level.root=info

# dubbo的配置
# dubbo中的服务名称
spring.dubbo.application=user-web
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.211.51:2181
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=com.ac.gmall
# 设置超时时间
spring.dubbo.consumer.timeout=600000
# 设置是否检查服务存在
spring.dubbo.consumer.check=false

#logging:
#  level: info
#
#server:
#  port: 8070
#
#spring:
#  datasource:
#    druid:
#      username: gmail
#      password: 4321`qaz
#      url: jdbc:mysql://localhost:3306/gmail?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
#      driver-class-name: com.mysql.jdbc.Driver
#      initialSize: 5
#      minIdle: 5
#      maxActive: 20
#      maxWait: 60000
#      timeBetweenEvictionRunsMillis: 60000
#      minEvictableIdleTimeMillis: 300000
#      validationQuery: SELECT 1 FROM DUAL
#      testWhileIdle: true
#      testOnBorrow: false
#      testOnReturn: false
#      poolPreparedStatements: true
#      maxPoolPreparedStatementPerConnectionSize: 20
#      useGlobalDataSourceStat: true
#      connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#  dubbo:
#    application: user-web #dubbo中的服务名称
#    protocol:
#      name: dubbo #dubbo中的通信协议名称
#    registry:
#      address: 192.168.211.51:2181 #zookeeper注册中线地址
#      protocol: zookeeper #zookeeper通信协议名称
#    base-package: com.ac.gmall #dubbo服务的扫描路径
